# futurehub-dotnet

./: .gitignore  FutureHub.sln  README.md  docker-compose.yml
FutureHub.Web/: FutureHub.Web.csproj  FutureHub.Web.http  Program.cs  appsettings.json
FutureHub.Web/Controllers/: AreasController.cs  AuthController.cs  AvaliacoesController.cs  IdeiasController.cs  RankingsController.cs  UsuariosController.cs
FutureHub.Web/Data/: OracleDbContext.cs
FutureHub.Web/Data/Mappings/: AreaMapping.cs  AvaliacaoMapping.cs  IdeiaMapping.cs  RankingMapping.cs  UsuarioMapping.cs
FutureHub.Web/Helpers/: HateoasLinks.cs
FutureHub.Web/Migrations/: 20251123185038_InitialCreate.Designer.cs  20251123185038_InitialCreate.cs  20251123195243_RemoveMissaoId.Designer.cs  20251123195243_RemoveMissaoId.cs  OracleDbContextModelSnapshot.cs
FutureHub.Web/Models/: Area.cs  Avaliacao.cs  Ideia.cs  Ranking.cs  Usuario.cs
FutureHub.Web/Models/Configuration/: JwtSettings.cs
FutureHub.Web/Models/DTOs/: AreaDTOs.cs  AuthDTOs.cs  AvaliacaoDTOs.cs  IdeiaDTOs.cs  RankingDTOs.cs  UsuarioDTOs.cs
FutureHub.Web/Models/Pagination/: PagedResult.cs
FutureHub.Web/Observability/: Tracing.cs
FutureHub.Web/Properties/: launchSettings.json
FutureHub.Web/Repositories/: AreaRepository.cs  AvaliacaoRepository.cs  IdeiaRepository.cs  RankingRepository.cs  UsuarioRepository.cs
FutureHub.Web/Repositories/Interfaces/: IAreaRepository.cs  IAvaliacaoRepository.cs  (+3 more)
FutureHub.Web/Services/: AreaService.cs  AuthService.cs  AvaliacaoService.cs  IdeiaService.cs  RankingService.cs  UsuarioService.cs
(+12 files in other folders)
